{
  "version": "1.5.38",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "detec-secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "914c29ddc7eb44a4fa166c9c3ffa39873d06cae4",
        "is_verified": false,
        "line_number": 130,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "914c29ddc7eb44a4fa166c9c3ffa39873d06cae4",
        "is_verified": false,
        "line_number": 130,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "e33b0089d0c917d5a9b3a145d6018e81925e0510",
        "is_verified": false,
        "line_number": 141,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "e33b0089d0c917d5a9b3a145d6018e81925e0510",
        "is_verified": false,
        "line_number": 141,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "e4e144b5e5e5c6e54299100267192c6e04434515",
        "is_verified": false,
        "line_number": 152,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "e4e144b5e5e5c6e54299100267192c6e04434515",
        "is_verified": false,
        "line_number": 152,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "02f44008467f1b659b4cef6e093d81f52978775e",
        "is_verified": false,
        "line_number": 161,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "02f44008467f1b659b4cef6e093d81f52978775e",
        "is_verified": false,
        "line_number": 161,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "0f81fbfc76262825b9fb6a35896996c10acfbf73",
        "is_verified": false,
        "line_number": 170,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "detec-secrets.baseline",
        "hashed_secret": "0f81fbfc76262825b9fb6a35896996c10acfbf73",
        "is_verified": false,
        "line_number": 170,
        "is_added": false,
        "is_removed": false
      }
    ],
    "modules/environments/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/environments/main.tf",
        "hashed_secret": "999a3962caeb29981230359bb659a08976e943e4",
        "is_verified": false,
        "line_number": 52,
        "is_added": false,
        "is_removed": false
      }
    ],
    "modules/environments/secrets/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "modules/environments/secrets/main.tf",
        "hashed_secret": "0f9aa1b1b5d4b81448adf072c02501fc8963c2f4",
        "is_verified": false,
        "line_number": 15,
        "is_added": false,
        "is_removed": false
      }
    ],
    "variables.tf": [
      {
        "type": "Secret Keyword",
        "filename": "variables.tf",
        "hashed_secret": "55ddde89ee9a552af79b4cbd0dcec902c749e5c4",
        "is_verified": false,
        "line_number": 40,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "variables.tf",
        "hashed_secret": "2a83744cd8cf127903b7287459d126876f40e048",
        "is_verified": false,
        "line_number": 41,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "variables.tf",
        "hashed_secret": "7942127e04807bd33ff10f54efe767a9181fcf80",
        "is_verified": false,
        "line_number": 65,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2025-07-11T12:00:46Z"
}
